#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2018 ForgeRock AS.
#

nodeDescription=AD Decision
nodeHelp=Verifies that the provided username and password values exist in a specified LDAP user data store, and whether they are expired or locked out.

primaryServers=Primary Domain Controller
primaryServers.help=Specify one or more primary directory servers. <br><br>\
  Specify each directory server in the following format: <br>\
  <code>host:port</code><br><br>\
  For example, <code>directory_services.example.com:389</code>.

baseDN=DN to Start User Search
baseDN.help=Specify the DN from which to start the user search.<br><br>\
  More specific DNs, such as <code>ou=sales,dc=example,dc=com</code>, result in better search performance.\
  If multiple entries exist in the store with identical attribute values, ensure this property is \
  specific enough to return only one entry.

ldapConnectionMode=LDAP Connection Mode
ldapConnectionMode.help=Specifies whether to use SSL to connect to the LDAP user data store.  <br><br>\
  AM must be able to trust the certificates used.

port=AD Port
port.help=The AD Port user.

adminDn=Bind User DN
adminDn.help=Specify the user DN used to bind to the LDAP user data store. <br><br>\
  <em>Note:</em> <code>cn=Directory Manager</code> should not be used in production systems.

adminPassword=Bind User Password
adminPassword.help=Specify the password of the account used to bind to the LDAP user data store.

userProfileAttribute=Attribute Used to Retrieve User Profile
userProfileAttribute.help=Specifies the attribute used to retrieve the profile of a user from the directory server. <br><br>\
  For example: cn or samaccountname.

pwdExpired=User Password Expired.
actDisabled=User Account is Disabled.
actExpired=User Account Expired.
pwdResetReq=User Must Reset Password.
actLocked=User Account Locked.


trueOutcome=True
falseOutcome=False
pwdExpiredOutcome=Password Expired
actDisabledOutcome=Disabled
actExpiredOutcome=Account Expired
pwdResetReqOutcome=Password Reset
actLockedOutcome=Account Locked
